
#Server
spring.application.name= client-microservice-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.instance = localhost
server.port=8082



#BD
spring.datasource.url = jdbc:postgresql://localhost:5432/Client_Microservice_DB
spring.datasource.username = postgres
spring.datasource.password = hugo3012
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view = false